<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="native-javascript-apis">Native JavaScript APIs</h2>
<h3 id="description">Description</h3>
<p>Since widgets effectively run inside a web browser, you have full access to all native APIs exposed to JavaScript.</p>
<p>These are categoried here: <a href="https://developer.mozilla.org/en-US/docs/Web/API">Web APIs</a>.</p>
<h3 id="caveats">Caveats</h3>
<p>Be aware that because widgets run from local files, some Web APIs may not work as expected.</p>
<p>Therefore, some have been adjusted to work inside the context of a widget, whilst others are non-functional. This is detailed below:</p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Name</th>
<th>Working?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>DeviceMotionEvent</td>
<td>Y</td>
<td>requestPermission() is patched to be always granted</td>
</tr>
<tr>
<td>Geolocation</td>
<td>N</td>
<td>This is unavailable since widgets run inside SpringBoard</td>
</tr>
<tr>
<td>WebRTC</td>
<td>Partial</td>
<td>The device camera is not available to local webpages</td>
</tr>
</tbody>
</table>
<p>This table is incomplete.
You can help improve it by creating a new ticket <a href="https://github.com/Matchstic/libwidgetinfo/issues">here</a> for APIs that are not available.</p>
<h3 id="tolocaletimestring"><code>toLocaleTimeString</code></h3>
<p>To support 24- versus 12-hour time, the <code>toLocaleTimeString</code> function on <code>Date</code> objects has been hooked to automatically request 12-hour time if <code>api.system.isTwentyFourHourTimeEnabled</code> is <code>false</code>.</p>
<p>If you want to disable this behaviour, you can do the following:</p>
<div><pre class="line-numbers"><code class="language-js">var date = new Date();
var timestring = date.toLocaleTimeString(undefined, { &#39;no12HourHook&#39;: true, ... /* any other options */ });</code></pre></div><p>In most cases, you won&#39;t need to do this, and instead can use <code>toLocaleTimeString</code> normally.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'native-apis.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
