<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Data Providers</li>
  <li>Weather</li>
</ol>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The Weather provider allows you access to current conditions, along with forecasts for the next few hours and days.</p>
<p>User preferences for units are automatically handled for you.
Weather data will update every 15 minutes, with battery saving measures also taken into account.</p>
<p>Due to how the underlying weather API works, some data points might return as <code>null</code>. You should always double check that data is not <code>null</code> before usage.</p>

            </p>

            <p class="comment">
                <h3>Example</h3>
            </p>
            <div class="io-description">
                        <div>
                            <pre class="line-numbers"><code class="language-html">Pure Javascript:
&lt;script&gt;
api.weather.observeData(function (newData) {
  console.log('Weather data has updated');

  // Set some data to document elements
  document.getElementById('#temperature').innerHTML = newData.now.temperature.current + newData.units.temperature;
  document.getElementById('#city').innerHTML = newData.metadata.address.city;
});
&lt;/script&gt;

Inline:
&lt;div id=&quot;weatherDisplay&quot;&gt;
   &lt;img class=&quot;icon&quot; xui-src=&quot;'xui://resource/default/weather/%s.svg' | inject weather.now.condition.code&quot; /&gt;
   &lt;p id=&quot;temperature&quot;&gt;{ weather.now.temperature.current }{ weather.units.temperature }&lt;/p&gt;
   &lt;p id=&quot;city&quot;&gt;{ weather.metadata.address.city }&lt;/p&gt;
&lt;/div&gt;</code></pre>
                        </div>
            </div>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="daily"></a>
                        <span class="name">
                            <b>
                            daily</b>
                            <a href="#daily"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherDaily.html" target="_self" >WeatherDaily[]</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An array of daily forecasts</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hourly"></a>
                        <span class="name">
                            <b>
                            hourly</b>
                            <a href="#hourly"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherHourly.html" target="_self" >WeatherHourly[]</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An array of hourly forecasts</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="metadata"></a>
                        <span class="name">
                            <b>
                            metadata</b>
                            <a href="#metadata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherMetadata.html" target="_self" >WeatherMetadata</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Metadata about the current weather forecast, such as the location it corresponds to</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nightly"></a>
                        <span class="name">
                            <b>
                            nightly</b>
                            <a href="#nightly"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherNightly.html" target="_self" >WeatherNightly[]</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An array of nightly forecasts</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="now"></a>
                        <span class="name">
                            <b>
                            now</b>
                            <a href="#now"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherNow.html" target="_self" >WeatherNow</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Contains all properties relating to current weather conditions</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="units"></a>
                        <span class="name">
                            <b>
                            units</b>
                            <a href="#units"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/WeatherUnits.html" target="_self" >WeatherUnits</a></code>

                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Specifies the units data is returned in. You do not need to do any conversions yourself.</p>
<p>These units are specified by the user&#39;s current locale settings. For example, setting the
device&#39;s region to &quot;United States&quot; will change the units to be Farenheit for temperature,
and inHg for pressure.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
        

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="observeData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            observeData
                        </b>
                        <a href="#observeData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>observeData(callback: (newData: <a href="../classes/Weather.html">Weather</a>) => void)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Register a function that gets called whenever the data of this
provider changes.</p>
<p>The new data is provided as the parameter into your callback function.</p>
<p>Data will change due to the following events:</p>
<ul>
<li>A new weather update has completed</li>
<li>User changes temperature units between Celsius and Farenheit</li>
</ul>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>callback</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>A callback that is notified whenever the provider&#39;s data change</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Weather.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
