<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="syntax-inline">Syntax: Inline</h2>
<h3 id="formatters">Formatters</h3>
<p>You can use <code>formatters</code> to change how data is displayed when using inline syntax.</p>
<p>For example:</p>
<div><pre class="line-numbers"><code class="language-html">Markup:
&lt;div&gt;{ weather.metadata.updateTimestamp | time }&lt;/div&gt;

Rendered:
&lt;div&gt;15:35&lt;/div&gt;</code></pre></div><p>Note the usage of the pipe (<code>|</code>) operator; this signifies that the data to the left should be piped to the formatter on the right.</p>
<h3 id="parameters">Parameters</h3>
<p>Formatters can optionally take parameters. This is written as a set of values after the name of the formatter. For example:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;img xui-src=&quot;&#39;xui://resource/default/weather/%s.svg&#39; | inject weather.now.condition.code&quot; /&gt;</code></pre></div><p>Here, the <code>inject</code> formatter is used, which inserts the parameter <code>weather.now.condition.code</code> into the string on the left.</p>
<p>The important thing to note is how parameters are written: a space seperated list to the right of the formatter name.</p>
<h3 id="available-formatters">Available formatters</h3>
<p>A number of formatters are available to help with common tasks.</p>
<p>These are as follows:</p>
<h4 id="inject"><code>inject</code></h4>
<p>Injects any number of parameters into the string on the left.</p>
<p>The string must contain a <code>%s</code> where the parameters are to be injected.</p>
<h4 id="example">Example:</h4>
<div><pre class="line-numbers"><code class="language-html">Markup:
&lt;div&gt;{ &#39;some %s of %s&#39; | inject &#39;example&#39; &#39;text&#39; }&lt;/div&gt;

Rendered:
&lt;div&gt;some example of text&lt;/div&gt;</code></pre></div><h4 id="time"><code>time</code></h4>
<p>Formats the left value to a time, respecting the current user&#39;s locale settings for 24-hour time.</p>
<h4 id="example-1">Example:</h4>
<div><pre class="line-numbers"><code class="language-html">Markup:
&lt;div&gt;{ weather.metadata.updateTimestamp | time }&lt;/div&gt;

Rendered:
&lt;div&gt;15:35&lt;/div&gt;</code></pre></div><h4 id="date"><code>date</code></h4>
<p>Formats the left value to a date, respecting the current user&#39;s locale settings.</p>
<p>Parameters:</p>
<ul>
<li><strong>format</strong>:<ul>
<li><code>&quot;dayname&quot;</code> : Render just the day name, such as &quot;Tuesday&quot;</li>
<li><code>&quot;short&quot;</code> : Render with a short format depending on user locale settings, such as DD/MM/YYYY</li>
<li><code>&quot;long&quot;</code> : Render in a long format, such as Tuesday 4 April, 2020</li>
</ul>
</li>
</ul>
<h4 id="example-2">Example:</h4>
<div><pre class="line-numbers"><code class="language-html">Markup:
&lt;div&gt;{ weather.metadata.updateTimestamp | date &#39;short&#39; }&lt;/div&gt;

Rendered:
&lt;div&gt;06/04/2020&lt;/div&gt;</code></pre></div><h4 id="fallback"><code>fallback</code></h4>
<p>Outputs the left value if it has a length of more than 0, otherwise outputs the parameter as a fallback value.</p>
<p>Parameters:</p>
<ul>
<li><strong>value</strong>:<ul>
<li>A string to output if the left value is empty</li>
</ul>
</li>
</ul>
<h4 id="example-3">Example:</h4>
<div><pre class="line-numbers"><code class="language-html">Markup:
&lt;img xui-src=&quot;media.nowPlaying.artwork | fallback &#39;xui://resource/default/media/no-artwork.svg&#39;&quot; /&gt;

Rendered (if media.nowPlaying.artwork has contents):
&lt;img src=&quot;xui://media/&lt;whatever&gt;&quot; /&gt;

Rendered (if media.nowPlaying.artwork has zero contents):
&lt;img src=&quot;xui://resource/default/media/no-artwork.svg&quot; /&gt;</code></pre></div>
                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'formatters.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
