<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="syntax-inline">Syntax: Inline</h2>
<h3 id="usage">Usage</h3>
<p>Inline syntax can be written directly inside elements using the <code>{ }</code> delimeters, or can be used to bind data directly to attributes in your HTML.</p>
<p>When using the <code>{ }</code> delimeters, you can access anything in the Xen HTML API; you simply omit the <code>api.</code> prefix.</p>
<h3 id="attributes">Attributes</h3>
<p>Replicated from: <a href="https://blikblum.github.io/tinybind/docs/reference/">tinybind reference</a></a></p>
<h4 id="attribute"><code>[attribute]</code></h4>
<p>Sets the value of an attribute (whatever value is in place of <code>[attribute]</code>) on the element.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;input type=&quot;text&quot; xui-placeholder=&quot;media.currentTrack.artist.name&quot; /&gt;</code></pre></div><h4 id="show"><code>show</code></h4>
<p>Shows the element when the value evaluates to true and hides the element when the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;p xui-show=&quot;media.isPlaying&quot;&gt;is playing&lt;/p&gt;</code></pre></div><h4 id="hide"><code>hide</code></h4>
<p>Hides the element when the value evaluates to true and shows the element when the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;section xui-hide=&quot;media.isStopped&quot;&gt;&lt;/section&gt;</code></pre></div><h4 id="enabled"><code>enabled</code></h4>
<p>Enables the element when the value evaluates to true and disables the element when the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;button xui-enabled=&quot;system.isNetworkConnected&quot;&gt;Disconnect&lt;/button&gt;</code></pre></div><h4 id="disabled"><code>disabled</code></h4>
<p>Disables the element when the value evaluates to true and enables the element when the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;div xui-disabled=&quot;system.isLowPowerModeEnabled&quot;&gt;&lt;/div&gt;</code></pre></div><h4 id="if"><code>if</code></h4>
<p>Inserts the element as well as it&#39;s child nodes into the DOM when the value evaluates to true and removes the element when the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;section xui-if=&quot;weather.now.isValid&quot;&gt;&lt;/section&gt;</code></pre></div><h4 id="each-item"><code>each-[item]</code></h4>
<p>Appends a new instance of the element in place for each item in an array. Each element is bound in a scope with three special properties:</p>
<ul>
<li>the current iterated item in the array, named whatever value is in place of <code>[item]</code></li>
<li><code>$index</code>: the current iterated item index. Can be configured by setting index-property attribute</li>
<li><code>$parent</code>: the parent scope, if any</li>
</ul>
<div><pre class="line-numbers"><code class="language-html">&lt;ul&gt;
  &lt;li xui-each-forecast=&quot;weather.hourly&quot; xui-data-id=&quot;forecast.hourIndex&quot;&gt;
    &lt;span&gt;{ forecast.temperature.feelsLike }&lt;/span&gt;
  &lt;/li&gt;
&lt;ul&gt;</code></pre></div><h4 id="class-classname"><code>class-[classname]</code></h4>
<p>Adds a class (whatever value is in place of <code>[classname]</code>) on the element when the value evaluates to true and removes that class if the value evaluates to false.</p>
<div><pre class="line-numbers"><code class="language-html">&lt;li xui-class-playing=&quot;media.isPlaying&quot;&gt;{ media.currentTrack.artist.name }&lt;/li&gt;</code></pre></div>
                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'usage.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
