<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="widget-configuration">Widget Configuration</h2>
<h3 id="description">Description</h3>
<p>The <code>config.json</code> file contains all metadata about your widget. It is set out like a <code>package.json</code> file from NPM modules, and allows you to specify sizes of the widget, alongside any options you want the user to choose from.</p>
<p>This file is located at the root of your widget, next to <code>index.html</code>.</p>
<h3 id="keys">Keys</h3>
<p>For now, the following keys are recognised:</p>
<ul>
<li><code>name</code> (optional)<ul>
<li>The name of the widget, if different from the folder name</li>
<li>This is shown to the user when choosing widgets to apply</li>
</ul>
</li>
<li><code>author</code><ul>
<li>The author&#39;s name</li>
</ul>
</li>
<li><code>size</code> (optional)<ul>
<li>Specifies the width and height of your widget</li>
<li>This can be in <code>&quot;px&quot;</code>, or percentage of the screen size</li>
<li>Allowed keys:<ul>
<li><code>width</code>: set as <code>&quot;px&quot;</code> or <code>&quot;%&quot;</code></li>
<li><code>max-width</code>: set as <code>&quot;px&quot;</code></li>
<li><code>height</code>: set as <code>&quot;px&quot;</code> or <code>&quot;%&quot;</code></li>
<li><code>max-height</code>: set as <code>&quot;px&quot;</code></li>
</ul>
</li>
<li>All default widgets include this field, which are useful as an example</li>
</ul>
</li>
<li><code>options</code> (optional)<ul>
<li>A list of options to be displayed for the widget</li>
<li>See below for how to setup this field</li>
</ul>
</li>
</ul>
<p>To allow for existing widgets using older systems to function correctly, your widget must be installed in any of the <a href="layout.html">Install Locations</a> for this file to be read.</p>
<h4 id="example-and-local-development"><strong>Example and Local Development</strong></h4>
<p>An example widget that shows how to use every possible field, and access them in code, <strong><a href="https://incendo.ws/files/config-example-widget.zip">is available here</a></strong>.</p>
<p><strong>As described in <a href="../emulation.html">Emulation</a>, widget configuration can be used during development off-device</strong>. Simply update the appropriate section of the script provided on that page with your configuration options, then your code will be able to pick it up.</p>
<hr />

<h3 id="options"><code>options</code></h3>
<p>The <code>options</code> key is where you specify configuration for your widget, that is then shown to the user when applying your widget. This is designed to be flexible - you can even specify nested pages of settings for organisation if you need to.</p>
<p>Here&#39;s an idea of what you can build:</p>
<p><img src="everything.gif" alt="All options" class="img-responsive"></p>
<hr />

<h4 id="basics"><strong>Basics</strong></h4>
<p>Every row in widget settings you display to the user needs to have two properties:</p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The type of the row.</td>
</tr>
<tr>
<td>text</td>
<td>Text to display for the row.</td>
</tr>
</tbody>
</table>
<p>All rows that set values into your code have two more common properties:</p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>The variable name in code that this row should map to. For example, setting <code>key</code> to <code>test</code> will be accessible as <code>config.test</code> in your widget code</td>
</tr>
<tr>
<td>default</td>
<td>A default value that is given to your code for the <code>key</code> field if the user doesn&#39;t fill it in</td>
</tr>
</tbody>
</table>
<p>All possible row types below have an associated example with them. The usage in code sections all use the <code>const</code> JavaScript keyword. If you&#39;ve not encountered this before, think of it as a <code>var</code> that cannot be modified.</p>
<p>A simple example of a widget that has one toggle switch for a setting:</p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;name&quot;: &quot;Config Example&quot;,
    &quot;options&quot;: [
        {
            &quot;type&quot;: &quot;switch&quot;,
            &quot;text&quot;: &quot;Switch input&quot;,
            &quot;default&quot;: true,
            &quot;key&quot;: &quot;switchOne&quot;
        }
    ]
}</code></pre></div><p>This renders like so:</p>
<p><img src="basic.png" alt="Basic example" class="img-responsive"></p>
<p>And is accessed in code as follows:</p>
<div><pre class="line-numbers"><code class="language-js">if (config.switchOne) {
    // Do something
}</code></pre></div><p>Notice how the <code>key</code> property of the switch matches up to the code.</p>
<hr />

<p>Following is all possible setting types you can use in your configuration.</p>
<p>Please note that the examples provided are everything you need to paste inside your own <code>options</code> key of <code>config.json</code>. If in doubt of how to use them, refer to the <a href="https://incendo.ws/files/config-example-widget.zip">example widget</a>.</p>
<hr />

<h4 id="title"><strong><code>title</code></strong></h4>
<p>The <code>title</code> row lets you place a title above one or more other rows.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>title</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>The text of the title, which is automatically capitalised. Try to keep it short and informative</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;title&quot;,
    &quot;text&quot;: &quot;Text of the title&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="title.png" alt="Title example" class="img-responsive"></p>
<p><em>An additional switch row is shown here to give some context of how it&#39;ll look in real-world usage.</em></p>
<hr />

<h4 id="comment"><strong><code>comment</code></strong></h4>
<p>The <code>comment</code> row is a way to add informative text below a row. This helps users to understand what an option does if its fairly complicated in its usage.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>comment</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>The text of the comment. This can be as long as you want! You can specify line breaks by placing <code>\n</code> anywhere in your text</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;comment&quot;,
    &quot;text&quot;: &quot;Some super informative text about something.\n\nThis line is rendered as a new paragraph below the previous one!&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="comment.png" alt="Comment example" class="img-responsive"></p>
<p><em>An additional switch row is shown here to give some context of how it&#39;ll look in real-world usage.</em></p>
<hr />

<h4 id="link"><strong><code>link</code></strong></h4>
<p>The <code>link</code> row is a way to add links to websites and apps into your widget settings. This is useful to, for example, link to your social media accounts. Alternatively, you could link to a bug tracking page for users to record any issues with your widget.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>link</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>The text describing the link</td>
</tr>
<tr>
<td>url</td>
<td>yes</td>
<td>The URL the link points to</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;link&quot;,
    &quot;text&quot;: &quot;Link to Google&quot;,
    &quot;url&quot;: &quot;https://google.com&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="link.png" alt="Link example" class="img-responsive"></p>
<hr />

<h4 id="gap"><strong><code>gap</code></strong></h4>
<p>If you want to split up a group of rows, but don&#39;t want to add a <code>title</code> or <code>comment</code> row, you can use a <code>gap</code>. This option is the only exception to the rule that every row needs at least a <code>type</code> and <code>text</code> property.</p>
<p>Note: if you place multiple <code>gap</code> rows together, they will be condensed down into a single <code>gap</code> row.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>gap</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;gap&quot;,
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="gap.png" alt="Gap example" class="img-responsive"></p>
<p><em>Two additional switch rows are shown here to give some context of how it&#39;ll look in real-world usage</em></p>
<hr />

<h4 id="switch"><strong><code>switch</code></strong></h4>
<p>The <code>switch</code> row allows you to ask the user for a <code>true</code> or <code>false</code> state on a variable, and is displayed as a toggle to turn on or off.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>switch</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on the left of the switch</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code this switch should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the switch. This must be either <code>true</code> or <code>false</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;switch&quot;,
    &quot;text&quot;: &quot;Switch input&quot;,
    &quot;default&quot;: true,
    &quot;key&quot;: &quot;switchVariable&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="switch.png" alt="Switch example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">if (config.switchVariable) {
    // Do something
}</code></pre></div><hr />

<h4 id="number"><strong><code>number</code></strong></h4>
<p>The <code>number</code> row displays an input box that the user can type a number into. The keyboard is automatically placed into a style that only allows numerical inputs.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>number</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on the left of the number input</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the number input should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the number input. This must be a number.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;number&quot;,
    &quot;text&quot;: &quot;Number input&quot;,
    &quot;default&quot;: 1,
    &quot;key&quot;: &quot;numberVariable&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="number.png" alt="Number example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">const count = config.numberVariable;
// Do something with count variable - its a number</code></pre></div><hr />

<h4 id="text"><strong><code>text</code></strong></h4>
<p>The <code>text</code> row is a configurable text box the user can type any characters into. You can specify different modes, which affect how the text box is displayed to the user.</p>
<p>Auto-correct is disabled on the keyboard, and the first character will be capitalized if the <code>mode</code> property is not provided.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>text</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on the left of the text input</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the text input should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the text input. This must be a string, but can be empty (<code>&quot;&quot;</code>)</td>
</tr>
<tr>
<td>placeholder</td>
<td>no</td>
<td>Placeholder text to show when the text input is empty</td>
</tr>
<tr>
<td>mode</td>
<td>no</td>
<td>This property changes how the text input is displayed:<br/><br/>• <code>plain</code> - the default mode if not set<br/>• <code>email</code> - changes the keyboard into a mode that is easier to enter email addresses<br/>• <code>password</code> - entered text will be obscured as the user types (useful for API keys)<br/>• <code>short</code> - changes the input area into a small block, useful for 4 to 5 letter inputs</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p>Full <code>config.json</code> to demonstrate different usages:</p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;name&quot;: &quot;Config Example&quot;,
    &quot;options&quot;: [
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Plain text field&quot;,
            &quot;default&quot;: &quot;Hello World&quot;,
            &quot;key&quot;: &quot;textPlain&quot;,
            &quot;placeholder&quot;: &quot;Example&quot;
        },
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Short text field&quot;,
            &quot;default&quot;: &quot;&quot;,
            &quot;key&quot;: &quot;textShort&quot;,
            &quot;placeholder&quot;: &quot;Text&quot;,
            &quot;mode&quot;: &quot;short&quot;
        },
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Email field&quot;,
            &quot;default&quot;: &quot;&quot;,
            &quot;key&quot;: &quot;textEmail&quot;,
            &quot;placeholder&quot;: &quot;stevejobs&#64;apple.com&quot;,
            &quot;mode&quot;: &quot;email&quot;
        },
        {
            &quot;type&quot;: &quot;text&quot;,
            &quot;text&quot;: &quot;Password field&quot;,
            &quot;default&quot;: &quot;&quot;,
            &quot;key&quot;: &quot;textPassword&quot;,
            &quot;placeholder&quot;: &quot;Password&quot;,
            &quot;mode&quot;: &quot;password&quot;
        }
    ]
}</code></pre></div><p>This example includes all the possible <code>mode</code> variations - you only need one text row per variable.</p>
<p><strong>Copy the relevant block for your needs, not the entire example!</strong></p>
<p><strong>Screenshot:</strong></p>
<p><img src="text.png" alt="Text example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">// Plain text input from above example
const userText = config.textPlain;
document.getElementById(&#39;something&#39;).innerText = userText;

// Short text input
const shortText = config.textShort;
if (shortText === &#39;xyz&#39;) {
    // Do something
}

// Email input
const email = config.textEmail;

// Password input - this will be exactly what the user typed, not the obscured text displayed in the UI
const password = config.textPassword;</code></pre></div><hr />

<h4 id="slider"><strong><code>slider</code></strong></h4>
<p>The <code>slider</code> row allows the user to select a value in a continuous range, such as anything between <code>0.0</code> and <code>1.0</code>.</p>
<p>Selected values will usually be an arbitrary number of decimal places, but are displayed in the UI as two decimal places.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>slider</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on the top left of the slider</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the slider should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the slider. This must be a number, between <code>min</code> and <code>max</code></td>
</tr>
<tr>
<td>min</td>
<td>yes</td>
<td>Minimum value of the slider</td>
</tr>
<tr>
<td>max</td>
<td>yes</td>
<td>Maximum value of the slider</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;slider&quot;,
    &quot;min&quot;: 0.0,
    &quot;max&quot;: 1.0,
    &quot;text&quot;: &quot;Slider input&quot;,
    &quot;default&quot;: 1.0,
    &quot;key&quot;: &quot;sliderVariable&quot;
}</code></pre></div><p><strong>Screenshot:</strong></p>
<p><img src="slider.png" alt="Slider example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">// The above config defined this variable to be between 0.0 and 1.0
document.getElementById(&#39;movable-element&#39;).style.left = (config.sliderVariable * 100) + &#39;%&#39;;</code></pre></div><hr />

<h4 id="color"><strong><code>color</code></strong></h4>
<p>The <code>color</code> row provides an easy way for users to select a color, with a visual picker. This allows for selecting from a color wheel, adjusting brightness of the color, as well as manually defining RGB values and a hex code.</p>
<p>The chosen color is provided to your code as an 8-character hex string, for example: <code>#AA66DD1C</code>. If you haven&#39;t seen an 8-character code before, the final two characters denote the opacity of the color.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>color</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on left of the color picker. It is also used as the title of the page shown when picking colors.</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the color picker should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the color picker. This must be a 6 or 8 character hex code, prefixed by <code>#</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;color&quot;,
    &quot;text&quot;: &quot;Color input&quot;,
    &quot;default&quot;: &quot;#FFFFFF&quot;,
    &quot;key&quot;: &quot;colorSetting&quot;,
}</code></pre></div><p><strong>Video:</strong></p>
<p><img src="color.gif" alt="Color example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">// Set background color of some element
document.getElementById(&#39;thing&#39;).style.backgroundColor = config.colorSetting;</code></pre></div><hr />

<h4 id="option"><strong><code>option</code></strong></h4>
<p>The <code>option</code> row gives you the capability to show a selection dialog, with pre-defined options. This is then shown to the user as a list of options to tap between.</p>
<p>The result is a single selection; it does not support multiple selection.</p>
<p>This supports setting a variable that expects strings, or numbers.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>option</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on left of the option picker. It is also used as the title of the page shown when picking between options.</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the option picker should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the option picker. This can be either a string or number, but needs to match any of the <code>value</code> fields inside the <code>options</code> property</td>
</tr>
<tr>
<td>options</td>
<td>yes</td>
<td>A pre-defined array of options the user can choose between. Each entry follows the scheme:<br/><br/>• <code>text</code> - the text shown to the user to represent this option<br/>• <code>value</code> - the value (either a string or number) that this option represents. If this option is selected, this field gets passed into your code</td>
</tr>
<tr>
<td>comment</td>
<td>no</td>
<td>A comment that is displayed below the pre-defined array of options. Similarly to the <code>comment</code> type, you can use <code>\n</code> to create newlines in your comment.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p>Full <code>config.json</code> to demonstrate different usages:</p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;name&quot;: &quot;Config Example&quot;,
    &quot;options&quot;: [
        {
            &quot;text&quot;: &quot;Multiselect input (number)&quot;,
            &quot;type&quot;: &quot;option&quot;,
            &quot;default&quot;: 1,
            &quot;key&quot;: &quot;optionExampleNumber&quot;,
            &quot;options&quot;: [
                {
                    &quot;text&quot;: &quot;First item&quot;,
                    &quot;value&quot;: 1
                },
                {
                    &quot;text&quot;: &quot;Second item&quot;,
                    &quot;value&quot;: 2
                },
                {
                    &quot;text&quot;: &quot;Third item&quot;,
                    &quot;value&quot;: 3
                }
            ]
        },
        {
            &quot;text&quot;: &quot;Multiselect input (string)&quot;,
            &quot;type&quot;: &quot;option&quot;,
            &quot;default&quot;: &quot;left&quot;,
            &quot;key&quot;: &quot;optionExampleString&quot;,
            &quot;options&quot;: [
                {
                    &quot;text&quot;: &quot;Left&quot;,
                    &quot;value&quot;: &quot;left&quot;
                },
                {
                    &quot;text&quot;: &quot;Right&quot;,
                    &quot;value&quot;: &quot;right&quot;
                },
                {
                    &quot;text&quot;: &quot;Up&quot;,
                    &quot;value&quot;: &quot;up&quot;
                },
                {
                    &quot;text&quot;: &quot;Down&quot;,
                    &quot;value&quot;: &quot;down&quot;
                }
            ],
            &quot;comment&quot;: &quot;Pick a direction from the list above&quot;
        }
    ]
}</code></pre></div><p>This example shows how the <code>option</code> row can work with both strings and numbers. Pay attention to the <code>default</code> key in either of the two rows, and notice how it always corresponds to a <code>value</code> on any of the provided <code>options</code>.</p>
<p><strong>Copy the relevant block for your needs, not the entire example!</strong></p>
<p><strong>Video:</strong></p>
<p><img src="option.gif" alt="Option example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">// Check the different possible values of the number variant
switch (config.optionExampleNumber) {
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
}

// Check the different possible values of the string variant
switch (config.optionExampleString) {
    case &#39;left&#39;:
        break;
    case &#39;right&#39;:
        break;
    case &#39;up&#39;:
        break;
    case &#39;down&#39;:
        break;
}</code></pre></div><hr />

<h4 id="multi"><strong><code>multi</code></strong></h4>
<p>The <code>multi</code> row provides an interface where users can select multiple items, and arrange them in order.</p>
<p>The result is an array of the selected items, as ordered by the user. Both strings and numbers are supported as output values inside this array.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>multi</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on left of the multi picker. It is also used as the title of the page shown when ordering items.</td>
</tr>
<tr>
<td>key</td>
<td>yes</td>
<td>The variable in your code the multi picker should map onto</td>
</tr>
<tr>
<td>default</td>
<td>yes</td>
<td>Default value of the multi picker. This is an array, with contents being either a string or number; these need to match any of the <code>value</code> fields inside the <code>options</code> property</td>
</tr>
<tr>
<td>options</td>
<td>yes</td>
<td>An array of options the user can choose between. Each entry follows the scheme:<br/><br/>• <code>text</code> - the text shown to the user to represent this option<br/>• <code>value</code> - the value (either a string or number) that this option represents. If this option is selected, this field gets passed into your code in the resultant array</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;default&quot; : [ &quot;n&quot;, &quot;e&quot; ],
    &quot;key&quot; : &quot;multiExample&quot;,
    &quot;type&quot; : &quot;multi&quot;,
    &quot;options&quot; : [
        {
            &quot;value&quot; : &quot;n&quot;,
            &quot;text&quot; : &quot;North&quot;
        },
        {
            &quot;value&quot; : &quot;s&quot;,
            &quot;text&quot; : &quot;South&quot;
        },
        {
            &quot;value&quot; : &quot;e&quot;,
            &quot;text&quot; : &quot;East&quot;
        },
        {
            &quot;value&quot; : &quot;w&quot;,
            &quot;text&quot; : &quot;West&quot;
        }
    ],
    &quot;text&quot; : &quot;Multiselect input&quot;,
}</code></pre></div><p><strong>Video:</strong></p>
<p><img src="multi.gif" alt="Multi example" class="img-responsive"></p>
<p><strong>Usage in code:</strong></p>
<div><pre class="line-numbers"><code class="language-js">// Array is ordered by user&#39;s choice.

// Check if a given property is in the array given to your code
if (config.multiExample.includes(&#39;s&#39;)) {
    // User&#39;s choice contains the value representing &#39;South&#39;
}</code></pre></div><hr />

<h4 id="page"><strong><code>page</code></strong></h4>
<p>The <code>page</code> row is a special case. It allows you to add nested sub-pages of settings to help with organisation.</p>
<p>It follows the same layout as the top-level <code>options</code> field of <code>config.json</code>.</p>
<p><strong>Properties:</strong></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>yes</td>
<td>Set to <code>page</code></td>
</tr>
<tr>
<td>text</td>
<td>yes</td>
<td>A short descriptive text shown on left of the page link. It is also used as the title of the page when presented</td>
</tr>
<tr>
<td>options</td>
<td>yes</td>
<td>An array of options to show the user. This is the same as the <code>options</code> key of <code>config.json</code>, but just for this page</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div><pre class="line-numbers"><code class="language-json">{
    &quot;type&quot;: &quot;page&quot;,
    &quot;text&quot;: &quot;Another page&quot;,
    &quot;options&quot;: [
        {
            &quot;type&quot;: &quot;title&quot;,
            &quot;text&quot;: &quot;Second page&quot;
        },
        {
            &quot;type&quot;: &quot;switch&quot;,
            &quot;text&quot;: &quot;Switch input 2&quot;,
            &quot;default&quot;: true,
            &quot;key&quot;: &quot;switchTwo&quot;
        },
        {
            &quot;type&quot;: &quot;comment&quot;,
            &quot;text&quot;: &quot;This is an example comment on a second page&quot;
        }
    ]
}</code></pre></div><p><strong>Video:</strong></p>
<p><img src="page.gif" alt="Page example" class="img-responsive"></p>
<hr />

<h3 id="legacy-widget-configuration">Legacy Widget Configuration</h3>
<p>Existing legacy systems for widget settings are supported for widgets that need them. These are as follows:</p>
<ul>
<li><code>Options.plist</code><ul>
<li>The widget must be installed in the <code>iWidgets</code> folder</li>
</ul>
</li>
<li><code>config.js</code> (case in-sensitive)<ul>
<li>Will be loaded as a fallback if <code>Options.plist</code> cannot be found</li>
</ul>
</li>
</ul>
<p><strong>New widgets shouldn&#39;t be using these</strong> - they&#39;re only supported for compatibility reasons.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'configuration.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
