<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="default-widgets">Default Widgets</h2>
<h3 id="description">Description</h3>
<p>A number of default widgets are available to use as examples for writing your own.</p>
<p>These are available in the different sub-folders of <code>/var/mobile/Library/Widgets</code>, and collectively demonstrate all aspects of the API.</p>
<h3 id="available-examples">Available Examples</h3>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Name</th>
<th>Syntax Used</th>
<th>Data Providers Used</th>
</tr>
</thead>
<tbody>
<tr>
<td>Music | Mini</td>
<td>Inline</td>
<td>Media</td>
</tr>
<tr>
<td>Music | Player</td>
<td>Callback</td>
<td>Media</td>
</tr>
<tr>
<td>Resources | Battery</td>
<td>Inline</td>
<td>Resources</td>
</tr>
<tr>
<td>Weather | Card</td>
<td>Inline</td>
<td>Weather</td>
</tr>
<tr>
<td>Weather | Forecast</td>
<td>Callback</td>
<td>Weather, System</td>
</tr>
<tr>
<td>Apps | List</td>
<td>Callback</td>
<td>Applications</td>
</tr>
<tr>
<td>Bluetooth | Connected</td>
<td>Callback</td>
<td>Communications</td>
</tr>
<tr>
<td>Calendar | Up Next</td>
<td>Callback</td>
<td>Calendar</td>
</tr>
<tr>
<td>Reminders | Pending</td>
<td>Callback</td>
<td>Reminders</td>
</tr>
</tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'examples.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
