<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
	      <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="widget-layout">Widget Layout</h2>
<h3 id="description">Description</h3>
<p>A widget, at minimum, comprises of a single file: <code>index.html</code>. From there, you are free to add whatever resources your widget requires, such as images and styling.</p>
<p>You can add an additional <code>config.json</code> file, which defines some metadata to display in the UI shown to users when picking widgets. In a future update, this will also be where you specify configuration layouts for users to adjust.</p>
<p>Furthermore, you can also bundle a <code>Screenshot.png</code> file, which is shown to users when picking widgets. This should be sized at maximum <code>200x200</code> pixels.</p>
<h4 id="example-structure">Example structure:</h4>
<p><code>Widget Folder Name</code></p>
<p>↳ <code>index.html</code></p>
<p>↳ <code>config.json</code> (optional)</p>
<p>↳ <code>Screenshot.png</code> (optional)</p>
<h3 id="install-locations">Install Locations</h3>
<p>Widgets can be installed in one central place on the user&#39;s filesystem: <code>/var/mobile/Library/Widgets</code>.</p>
<p>This folder contains four (4) sub-folders:</p>
<ul>
<li><code>Backgrounds</code><ul>
<li>Contains widgets that act like device backgrounds.</li>
<li>They can only be applied via the background option for the Lockscreen and Homescreen.</li>
</ul>
</li>
<li><code>Homescreen</code><ul>
<li>Contains widgets that are specific to the Homescreen, but can be placed in the foreground or background.</li>
</ul>
</li>
<li><code>Lockscreen</code><ul>
<li>Contains widgets that are specific to the Lockscreen, but can be placed in the foreground or background.</li>
</ul>
</li>
<li><code>Universal</code><ul>
<li>Contains widgets that may be placed anywhere.</li>
</ul>
</li>
</ul>
<p>Additionally, legacy widgets are also loaded into the UI shown to users when picking widgets. These are read from the following locations:</p>
<ul>
<li><code>SBHTML</code></li>
<li><code>LockHTML</code></li>
<li><code>iWidgets</code></li>
<li><code>GroovyLock</code></li>
</ul>
<p>It is <strong>strongly</strong> recommended to install newly created widgets into the central folder heirarchy, detailed above.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 2;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'layout.html';
       </script>

       <script src="../../js/libs/custom-elements.min.js"></script>
       <script src="../../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../../js/menu-wc.js" defer></script>

       <script src="../../js/libs/bootstrap-native.js"></script>

       <script src="../../js/libs/es6-shim.min.js"></script>
       <script src="../../js/libs/EventDispatcher.js"></script>
       <script src="../../js/libs/promise.min.js"></script>
       <script src="../../js/libs/zepto.min.js"></script>

       <script src="../../js/compodoc.js"></script>

       <script src="../../js/tabs.js"></script>
       <script src="../../js/menu.js"></script>
       <script src="../../js/libs/clipboard.min.js"></script>
       <script src="../../js/libs/prism.js"></script>
       <script src="../../js/sourceCode.js"></script>
       <script src="../../js/lazy-load-graphs.js"></script>


    </body>
</html>
