<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h2 id="introduction">Introduction</h2>
<p>The Xen HTML API aims to be a combination of all previous attempts to bridge iOS and JavaScript-based widgets.</p>
<p>In all widgets, you have access to the <code>api</code> object in the global namespace. This serves as entrypoint to the Xen HTML API, making access to it simple.</p>
<h3 id="syntax">Syntax</h3>
<p>The Xen HTML API provides two approaches for interaction: <strong><a href="additional-documentation/syntax:-inline-data.html">Inline</a></strong>, and <strong><a href="additional-documentation/syntax:-javascript.html">JavaScript</a></strong>.</p>
<p>Both can be used interchangably inside the same widget.</p>
<p>The <strong>JavaScript Syntax</strong> is the approach all developers will be used to; writing code to interact with an API. It relies on the idea of callbacks to notify your code when new data is available, for you to then handle appropriately.</p>
<p>In constrast, the new <strong>Inline Syntax</strong> uses the idea of data binding. It allows you to build widgets that can fit in a single Tweet:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;{ weather.now.temperature.current }&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</code></pre></div><p>The end result is that you no longer have to rely on JavaScript to write widgets, with basic implementations just requiring HTML and CSS.</p>
<h3 id="other-features-and-improvements">Other features and improvements</h3>
<p>A number of other features and improvements are also made available through the Xen HTML API:</p>
<ul>
<li><a href="additional-documentation/resource-packs.html">Resource Packs</a><ul>
<li>This allows for sharing resources between widgets, such as icons and backgrounds</li>
</ul>
</li>
<li><a href="additional-documentation/logging.html">Logging</a><ul>
<li>Access real-time logs from your widgets</li>
</ul>
</li>
<li><a href="additional-documentation/widget-setup/layout.html">Widget Layout</a><ul>
<li>A central (and organised) folder on the filesystem to install widgets</li>
</ul>
</li>
<li><a href="additional-documentation/widget-setup/configuration.html">Improved Configuration</a><ul>
<li>Simplified settings interfaces for widgets</li>
</ul>
</li>
<li><a href="additional-documentation/url-scheme-handling.html">URL Scheme Handling</a><ul>
<li>Open URLs in Safari and deep link to installed apps</li>
</ul>
</li>
</ul>
<h3 id="example-widgets">Example widgets</h3>
<p>A number of example widgets are available to use for learning the API, or simply to use on a daily basis.</p>
<p>After installing Xen HTML, these can be found at <code>/var/mobile/Library/Widgets/Universal</code>. More information can be found <a href="additional-documentation/widget-setup/examples.html">here</a></p>
<h3 id="backwards-compatibility">Backwards compatibility</h3>
<p>Backwards compatibility is provided to older widgets, allowing them to run on newer versions of iOS.</p>
<p>Support is available for widgets that need:</p>
<ul>
<li>XenInfo</li>
<li>WidgetWeather</li>
<li>InfoStats 2 (and 1)</li>
<li>myLocation</li>
</ul>
<p>This works &quot;by magic&quot;. There is no need to install anything else, or make any changes to widgets.</p>
<p>It is strongly recommended to write new widgets that target the Xen HTML API, to gain access to newer features.</p>
<h3 id="ios-version-compatibility">iOS version compatibility</h3>
<p>The Xen HTML API is available on iOS 10 and later. This is due to reliance on some ES6 features not available on prior iOS versions.</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
