<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>WeatherNow</li>
</ol>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>This interface represents a forecast for the current time.</p>

            </p>




            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="airQuality"></a>
                                        <span class="name"><b>airQuality</b><a href="#airQuality"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Data is only available in the following countries: China, France, India, Germany, Mexico, Spain, UK, US</p>
<p>If air quality data is not available, the <code>source</code> property will be an empty string (<code>&quot;&quot;</code>).</p>
<p>An object containing the following properties:</p>
<ul>
<li><code>comment</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Source-provided comment on the data</li>
</ul>
</li>
<li><code>categoryIndex</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Specifies the quality level of air, in the range 1-5. This maps onto the human-readable <code>categoryLevel</code> property</li>
</ul>
</li>
<li><code>categoryLevel</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Description of the quality level of pollutants</li>
<li>Values: Low, Moderate, High, Very High, Serious</li>
</ul>
</li>
<li><code>index</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Air quality index, as per the scale used for measurement.</li>
<li>It is based on the concentrations of airborne pollutants</li>
<li>e.g., a scale of DAQI is from 1-10</li>
</ul>
</li>
<li><code>scale</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Scale the data corresponds to. e.g., DAQI</li>
</ul>
</li>
<li><code>source</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>The source of the data. e.g., DEFRA</li>
</ul>
</li>
<li><code>pollutants</code><ul>
<li><i>Type :</i> <code>literal type</code></li>
<li>An object mapping data about each pollutant.</li>
<li>Note that not all may be present at the same time; this is dependant on weather station reports per area</li>
<li>Object properties:<ul>
<li><code>ozone</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
<li><code>pm2.5</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
<li><code>pm10</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
<li><code>carbonmonoxide</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
<li><code>nitrogendioxide</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
<li><code>sulfurdioxide</code> | <i>Type :</i> <a href="../interfaces/WeatherAirQualityPollutant.html">WeatherAirQualityPollutant</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>Example</h6>
<pre class="line-numbers language-javascript">
<code>api.weather.observeData(function (newData) {
  // Set specific pollutants to be displayed
<br />
  if (newData.now.airQuality.pollutants.ozone.available)<br />
      document.getElementById('#ozone').innerHTML = newData.now.airQuality.pollutants.ozone.categoryLevel;<br />
  if (newData.now.airQuality.pollutants.carbonmonoxide.available)<br />
      document.getElementById('#carbon-monoxide').innerHTML = newData.now.airQuality.pollutants.carbonmonoxide.categoryLevel;<br />
});
</code></pre></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="cloudCoverPercentage"></a>
                                        <span class="name"><b>cloudCoverPercentage</b><a href="#cloudCoverPercentage"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Forecasted cloud cover expressed as a percentage.</p>
<p>Note: this is only available during daylight hours. After 3pm local time, this value will
be set to <code>null</code>. You should always check if it is <code>null</code> before attempting to use this value.</p>
<p>Values range from: 0 to 100</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="condition"></a>
                                        <span class="name"><b>condition</b><a href="#condition"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>code</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Icon code corresponding to the condition forecasted.</li>
<li>See: <a href="https://developer.yahoo.com/weather/documentation.html#codes">https://developer.yahoo.com/weather/documentation.html#codes</a></li>
</ul>
</li>
<li><code>description</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Short description of the condition forecasted</li>
</ul>
</li>
<li><code>narrative</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A longer summary of current weather conditions</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="isValid"></a>
                                        <span class="name"><b>isValid</b><a href="#isValid"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Specifies whether the current forecast can still be treated as valid</p>
<p>This may be <code>false</code> if a forecast update has not been successful for over 24 hours.</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="moon"></a>
                                        <span class="name"><b>moon</b><a href="#moon"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>moonrise</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a moonrise will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
<li><code>moonset</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a moonset will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
<li><code>phaseCode</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A 3 character code that represents the current lunar phase</li>
<li>Values: N (New Moon), WXC (Waxing Crescent), FQ (First Quarter), WXG (Waxing Gibbous), F (Full Moon), WNG (Waning Gibbous), LQ (Last Quarter), WNC (Waning Crescent)</li>
</ul>
</li>
<li><code>phaseDescription</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A short description of the current lunar phase</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="precipitation"></a>
                                        <span class="name"><b>precipitation</b><a href="#precipitation"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>hourly</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Precipitation in the last hour</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.amount at runtime for the units in use.</li>
</ul>
</li>
<li><code>total</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Precipitation in the last rolling 24 hour period.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.amount at runtime for the units in use.</li>
</ul>
</li>
<li><code>type</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Type of precipitation associated with the probability.</li>
<li>Values: <code>precip</code> (unknown), <code>rain</code>, <code>snow</code></li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="pressure"></a>
                                        <span class="name"><b>pressure</b><a href="#pressure"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>current</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Barometric pressure exerted by the atmosphere at the earth&#39;s surface.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.pressure at runtime for the units in use.</li>
</ul>
</li>
<li><code>description</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A phrase describing the change in the barometric pressure reading over the last hour.</li>
<li>Values: Steady, Rising, Rapidly Rising, Falling, Rapidly Falling</li>
</ul>
</li>
<li><code>tendency</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>An integer describing the change in the barometric pressure reading over the last hour.</li>
<li>Values: 0 (Steady), 1 (Rising, Rapidly Rising), 2 (Falling, Rapidly Falling)</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sun"></a>
                                        <span class="name"><b>sun</b><a href="#sun"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>isDay</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></li>
<li>Specifies whether it is currently day or night</li>
</ul>
</li>
<li><code>sunrise</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a sunrise will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
<li><code>sunset</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a sunset will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="temperature"></a>
                                        <span class="name"><b>temperature</b><a href="#temperature"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>current</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The current temperature of the air.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>dewpoint</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The temperature which air must be cooled at constant pressure to reach saturation. When the dewpoint and temperature are equal, clouds or fog will typically form. The closer the values of temperature and dewpoint, the higher the relative humidity.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
<li>Values range from: -80 to 100 (°F) or -62 to 37 (°C)</li>
</ul>
</li>
<li><code>feelsLike</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>An apparent temperature. It represents what the air temperature “feels like” on exposed human skin due to the combined effect of the wind chill or heat index.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>heatIndex</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>An apparent temperature. It represents what the air temperature “feels like” on exposed human skin due to the combined effect of warm temperatures and high humidity.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>relativeHumidity</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The relative humidity of the air, which is defined as the ratio of the amount of water vapor in the air to the amount of vapor required to bring the air to saturation at a constant temperature.</li>
<li>Expressed as a percentage.</li>
<li>Values range from: 1 to 100</li>
</ul>
</li>
<li><code>minimum</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The minimum temperature of the air at the time of observation</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>maximum</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The maximum temperature of the air at the time of observation</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>maximumLast24Hours</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The maximum temperature of the air over the last 24 hours</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>minimumLast24Hours</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The maximum temperature of the air over the last 24 hours</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ultraviolet"></a>
                                        <span class="name"><b>ultraviolet</b><a href="#ultraviolet"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>description</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A localised description of the UV index, in relation to the risk of skin damage due to exposure.</li>
<li>Values: Not Available, No Report, Low, Moderate, High, Very High, Extreme</li>
</ul>
</li>
<li><code>index</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The forecasted UV index.</li>
<li>Values range from: 0 to 16</li>
<li>Note: a value of -2 equals <code>&quot;Not Available&quot;</code>, and -1 equals <code>&quot;No Report&quot;</code></li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="visibility"></a>
                                        <span class="name"><b>visibility</b><a href="#visibility"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>The distance that is visible. A distance of 0 can be reported, due to the effects of snow or fog.</p>
<p>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.
See weather.units.distance at runtime for the units in use.</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="wind"></a>
                                        <span class="name"><b>wind</b><a href="#wind"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>cardinal</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>The direction from which the wind blows expressed in an abbreviated form.</li>
<li>e.g. N, E, S, W, NW, NNW etc</li>
<li>Values: N , NNE , NE, ENE, E, ESE, SE,SSE, S, SSW, SW, WSW, W,WNW, NW, NNW, CALM (no wind speed), VAR (variable)</li>
</ul>
</li>
<li><code>degrees</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The direction from which the wind blows expressed in degrees.</li>
<li>e.g., 360 is North, 90 is East, 180 is South and 270 is West.</li>
<li>Values range from: 1 to 360</li>
</ul>
</li>
<li><code>gust</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>May be <code>null</code></li>
<li>The maximum expected wind gust speed.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.speed at runtime for the units in use.</li>
</ul>
</li>
<li><code>speed</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The speed at which the wind is blowing.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.speed at runtime for the units in use.</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'WeatherNow.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
