<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>WeatherNightly</li>
</ol>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>This interface represents a nightly weather forecast.</p>
<p>It should be used to augment the data available in a daily forecast, and to provide information about moon phases</p>

            </p>




            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="condition"></a>
                                        <span class="name"><b>condition</b><a href="#condition"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>description</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Short description of the condition forecasted</li>
</ul>
</li>
<li><code>code</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Icon code corresponding to the condition forecasted.</li>
<li>See: <a href="https://developer.yahoo.com/weather/documentation.html#codes">https://developer.yahoo.com/weather/documentation.html#codes</a></li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="moon"></a>
                                        <span class="name"><b>moon</b><a href="#moon"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>moonrise</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a moonrise will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
<li><code>moonset</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></li>
<li>The time a moonset will occur for the current day</li>
<li>This time may be in the past</li>
</ul>
</li>
<li><code>phaseCode</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A 3 character code that represents the current lunar phase</li>
<li>Values: N (New Moon), WXC (Waxing Crescent), FQ (First Quarter), WXG (Waxing Gibbous), F (Full Moon), WNG (Waning Gibbous), LQ (Last Quarter), WNC (Waning Crescent)</li>
</ul>
</li>
<li><code>phaseDescription</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A short description of the current lunar phase</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="precipitation"></a>
                                        <span class="name"><b>precipitation</b><a href="#precipitation"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>probability</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>Maximum probability of precipitation, expressed as a percentage.</li>
<li>Values range from: 1 to 100</li>
</ul>
</li>
<li><code>type</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>Type of precipitation associated with the probability.</li>
<li>Values: <code>precip</code> (unknown), <code>rain</code>, <code>snow</code></li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="temperature"></a>
                                        <span class="name"><b>temperature</b><a href="#temperature"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>heatIndex</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>An apparent temperature. It represents what the air temperature “feels like” on exposed human skin due to the combined effect of warm temperatures and high humidity.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.temperature at runtime for the units in use.</li>
</ul>
</li>
<li><code>relativeHumidity</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The relative humidity of the air, which is defined as the ratio of the amount of water vapor in the air to the amount of vapor required to bring the air to saturation at a constant temperature.</li>
<li>Expressed as a percentage.</li>
<li>Values range from: 1 to 100</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ultraviolet"></a>
                                        <span class="name"><b>ultraviolet</b><a href="#ultraviolet"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>description</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>A localised description of the UV index, in relation to the risk of skin damage due to exposure.</li>
<li>Values: Not Available, No Report, Low, Moderate, High, Very High, Extreme</li>
</ul>
</li>
<li><code>index</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The forecasted UV index.</li>
<li>Values range from: 0 to 16</li>
<li>Note: a value of -2 equals &quot;Not Available&quot;, and -1 equals &quot;No Report&quot;</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="wind"></a>
                                        <span class="name"><b>wind</b><a href="#wind"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>An object containing the following properties:</p>
<ul>
<li><code>cardinal</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></li>
<li>The direction from which the wind blows expressed in an abbreviated form.</li>
<li>e.g. N, E, S, W, NW, NNW etc</li>
<li>Values: N , NNE , NE, ENE, E, ESE, SE,SSE, S, SSW, SW, WSW, W,WNW, NW, NNW, CALM (no wind speed), VAR (variable)</li>
</ul>
</li>
<li><code>degrees</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The direction from which the wind blows expressed in degrees.</li>
<li>e.g., 360 is North, 90 is East, 180 is South and 270 is West.</li>
<li>Values range from: 1 to 360</li>
</ul>
</li>
<li><code>speed</code><ul>
<li><i>Type :</i> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></li>
<li>The speed at which the wind is blowing.</li>
<li>Units are automatically converted between metric and imperial depending on the user&#39;s preferences.</li>
<li>See weather.units.speed at runtime for the units in use.</li>
</ul>
</li>
</ul>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'WeatherNightly.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
