<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="emulation">Emulation</h2>
<h3 id="description">Description</h3>
<p>Developing widgets directly on a device can be difficult.</p>
<p>As part of the Xen HTML API, a script is made available to you that you can add into widgets during development. This hooks up a set of default data which you can then use (and modify) to develop your widgets. It also hooks up the widget configuration as detailed <a href="widget-setup/configuration.html">here</a></p>
<p>The latest release of it can be downloaded from <a href="https://raw.githubusercontent.com/Matchstic/libwidgetinfo/master/emulation/emulation.js">here</a>.</p>
<p>The version of the script is at the top of the file. You can typically expect it to be updated when new API changes occur. However, you will have to check manually for updates.</p>
<h3 id="usage">Usage</h3>
<p>To use this script, download it to your widget&#39;s folder, and then add it to your main HTML file as follows:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;head&gt;
    &lt;script src=&quot;emulation.js&quot;&gt;&lt;/script&gt;
    &lt;!-- everything else below --&gt;
 &lt;/head&gt;</code></pre></div><p> You MUST place the script as the first entry into your <code>&lt;head&gt;</code> element.</p>
<p> The script will automatically detect if it is running on a real device, and disables itself in that case. However, you MUST remove the script before releasing your widget to a wider audience.</p>
<p> You are free to edit individual data points in the emulation script. This allows you to check how your widget will function under different conditions.</p>
<h3 id="caveats">Caveats</h3>
<p> It is important to note that <a href="resource-packs.html">Resource Packs</a> do not work when running your widget on a desktop, via <code>emulation.js</code>. You will need to test that on a real device.</p>
<h3 id="future-changes">Future Changes</h3>
<p> It is planned to provide a full desktop emulator, negating the need for this standalone script. Progress on this can be followed <a href="https://github.com/Matchstic/Xen-HTML/issues/125">here</a>.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'emulation.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
