<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="logging">Logging</h2>
<h3 id="description">Description</h3>
<p>The Xen HTML API allows you to view logs from your widgets in real-time, on a Mac. You can use this by simply using these built-in JavaScript functions:</p>
<ul>
<li><code>console.log</code></li>
<li><code>console.info</code></li>
<li><code>console.warn</code></li>
<li><code>console.error</code></li>
</ul>
<h3 id="filesystem-logging">Filesystem logging</h3>
<p>You can setup Xen HTML to log these messages to the filesystem.</p>
<p>To turn this on, go to Settings -&gt; Xen HTML -&gt; Advanced, and enable &quot;Widget Logging&quot;. You will need to respring to apply this change.</p>
<p>Logs can then be found in the following directory: <code>/var/mobile/Library/Logs/Xen-HTML/</code>.</p>
<h3 id="realtime-monitoring-macos">Realtime monitoring (macOS)</h3>
<p>Any log messages will appear in the built-in Console application of macOS when your device is connected over USB. You can search for the name of your widget to filter out everything else.</p>
<p>For example, the logs for the widget <code>Weather | Card</code> can be found by searching for <code>&quot;Weather | Card&quot;</code> in Console, when viewing your device.</p>
<h3 id="realtime-monitoring-ssh">Realtime monitoring (SSH)</h3>
<p>You can also view realtime logs over SSH. This requires filesystem logging to be enabled first.</p>
<p>First, connect to your device in a terminal via SSH. Then, run the following command:</p>
<p><code>tail -f &quot;/var/mobile/Library/Logs/Xen-HTML/&lt;name-of-your-widget&gt;.log&quot;</code></p>
<p>Make sure to replace <code>&lt;name-of-your-widget&gt;</code> with the folder name of your widget.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'logging.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
