<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="resource-packs">Resource Packs</h2>
<h3 id="description">Description</h3>
<p>The Xen HTML API allows you to provide resource packs to share content between widgets. This is to help reduce the download size of widgets, and also to access a variety of iconography installed by default.</p>
<h3 id="usage">Usage</h3>
<p>You can use resource packs via a new URI scheme:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;img src=&quot;xui://resource/default/media/play.svg&quot; /&gt;</code></pre></div><p>This will load an image with its source set to a <code>media</code> icon from the <code>default</code> resource pack. Anywhere a URL can be referenced, you can use an resource pack, including in CSS.</p>
<h3 id="breakdown-of-uri-scheme">Breakdown of URI scheme</h3>
<p>As shown above, the <code>xui://</code> URI scheme is used to load content from an resource pack. The format is broken down as follows:</p>
<ul>
<li><code>xui://</code><ul>
<li>Specifies to load via the Xen HTML API</li>
</ul>
</li>
<li><code>resource</code><ul>
<li>Specifies to load from a resource pack</li>
</ul>
</li>
<li><code>default</code><ul>
<li>The name of the resource pack to load from</li>
<li>This is where to specify the folder name of your resource pack. For example, specifying <code>my-great-pack</code> would load from the <code>my-great-pack</code> subfolder inside <code>/Library/Application Support/Widgets/Resource Packs</code></li>
</ul>
</li>
<li><code>media/play.svg</code><ul>
<li>This is the path to load from inside the specified pack</li>
<li>In this example, the <code>default</code> pack has a subfolder named <code>media</code>, which contains a file named <code>play.svg</code></li>
<li>If the resource cannot be found inside your resource pack, then the equivalent fallback from the <code>default</code> pack will be loaded instead</li>
</ul>
</li>
</ul>
<p>You are not limited by the subfolder names used inside the <code>default</code> pack. For example:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;img src=&quot;xui://resource/testing/backdrops/big.png&quot;&gt;</code></pre></div><p>This is perfectly valid, so long as the <code>testing</code> resource pack has a subfolder named <code>backdrops</code>.</p>
<h3 id="the-default-pack">The <code>default</code> pack</h3>
<p>The <code>default</code> resource pack contains a number of icons available for use, without needing to include them inside your widget. These are styled in the vein of iOS, and are provided as SVG to allow scaling without quality loss.</p>
<p>Available icons, grouped by subfolder:</p>
<ul>
<li><code>weather</code><ul>
<li><code>[0-47].svg</code> (e.g., all weather icons that relate to a weather condition code)</li>
<li><code>unknown.svg</code></li>
</ul>
</li>
<li><code>battery</code><ul>
<li><code>[0-100].svg</code> (an image is provided for each battery level &#39;step&#39;, e.g. 10.svg, 20.svg, ...)</li>
</ul>
</li>
<li><code>media</code><ul>
<li><code>next.svg</code></li>
<li><code>no-artwork.svg</code></li>
<li><code>pause.svg</code></li>
<li><code>play.svg</code></li>
<li><code>previous.svg</code></li>
<li><code>volume-max.svg</code></li>
<li><code>volume-min.svg</code></li>
</ul>
</li>
</ul>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'resource-packs.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
