<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="syntax-javascript">Syntax: JavaScript</h2>
<h3 id="description">Description</h3>
<p>You are free to interact with the Xen HTML API through pure JavaScript. This is typically done through registering callback functions, which are then executed whenever data changes.</p>
<p>It is recommended to setup these callbacks during an <code>onload</code> event for the document, which are then fired after the widget finished loading to update you with initial data. They are also fired whenever data changes during the lifetime of the widget.</p>
<h3 id="example">Example</h3>
<p>The following sets up a callback for the Weather data provider:</p>
<div><pre class="line-numbers"><code class="language-js">function onload() {
    // Configure callback
    api.weather.observeData(function (newData) {
        // Read changes directly from the `newData` parameter:
        document.getElementById(&#39;#temperature&#39;) = newData.now.temperature.current;

        // Or, use the `api` namespace:
        document.getElementById(&#39;#city&#39;) = api.weather.metadata.location.city;
    });
}</code></pre></div><p>This observation pattern is identical across all data providers.</p>
<h3 id="initial-load">Initial load</h3>
<p>It is important to be aware that widget data is loaded asynchronously; it is <strong>not available when your <code>onload</code> function is ran</strong>. This is why you should register a callback instead, since this will be called as soon as data becomes available. The delay is typically in the order of a few milliseconds.</p>
<h3 id="assumed-knowledge">Assumed knowledge</h3>
<p>When building widgets to be callback-based, it is assumed that you have an understanding of how JavaScript works. Particularly, you should know how to work with the following data types:</p>
<ul>
<li><code>number</code></li>
<li><code>string</code></li>
<li><code>boolean</code></li>
<li><code>Date</code></li>
<li><code>object</code></li>
</ul>
<p>If not, it&#39;s easy to learn! Since widgets are effectively webpages, you can use any resource that teaches how to work with JavaScript. Recommended resources are as follows:</p>
<ul>
<li><a href="https://www.w3schools.com/">W3Schools</a></li>
<li><a href="https://developer.mozilla.org/en-US/">Mozilla web docs (MDN)</a></li>
</ul>
<p>Of course, you can skip these resources and dive right in! The provided <a href="widget-setup/examples.html">example widgets</a> show you the basics on how to work with these types.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'syntax:-javascript.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
