<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="syntax-inline-data">Syntax: Inline Data</h2>
<h3 id="description">Description</h3>
<p>The Xen HTML API allows you to completely avoid writing JavaScript in many cases. This is through the use of <code>Inline Syntax</code>, with the idea that you are able to reference data directly in your HTML markup.</p>
<p>An example is as follows:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;div&gt;
    &lt;p id=&quot;temperature&quot;&gt;{ weather.now.temperature.current }&lt;/p&gt;
    &lt;p id=&quot;city&quot;&gt;{ weather.metadata.address.city }&lt;/p&gt;
&lt;/div&gt;</code></pre></div><p>This will automatically be updated whenever changes happen to the data, meaning the above is all you need for a simple widget.</p>
<h3 id="behind-the-scenes">Behind the scenes</h3>
<p>For this to work, the Xen HTML API integrates with <a href="https://blikblum.github.io/tinybind/">tinybind</a>. This integration means that all features of <code>tinybind</code> are available by default, and is not limited to replacing text inside of elements.</p>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'syntax:-inline-data.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
