<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">


















<h2 id="url-scheme-handling">URL Scheme Handling</h2>
<h3 id="description">Description</h3>
<p>The Xen HTML API allows you to launch arbitrary URLs from your widgets, including opening webpages in Safari, or invoking custom URL Schemes made available by user applications.</p>
<h3 id="usage">Usage</h3>
<p>The usage of this is simple: set a new URL to <code>window.location</code> at runtime, which is the same as if you were to change the current page.</p>
<h3 id="examples">Examples</h3>
<p>The following shows how to open <a href="https://apple.com">https://apple.com</a> in Safari:</p>
<div><pre class="line-numbers"><code class="language-js">/**
 * Example function to open a URL in the Safari app
 * &#64;param url The URL to open
 */
openSafari(url) {
    // This is where the URL is actually launched
    window.location = url;
}

// Elsewhere in your code
openSafari(&#39;https://apple.com&#39;);</code></pre></div><p>You can use an identical approach for URL schemes, such as opening the Twitter app to a user:</p>
<div><pre class="line-numbers"><code class="language-js">window.location = &#39;twitter://user?screen_name=_Matchstic&#39;;</code></pre></div><p>Additionally, this works with <code>&lt;a&gt;</code> tags too. Simply set the URL as the <code>href</code> property:</p>
<div><pre class="line-numbers"><code class="language-html">&lt;a href=&quot;https://apple.com&quot;&gt;
&lt;a href=&quot;twitter://user?screen_name=_Matchstic&quot;&gt;</code></pre></div>
                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'url-scheme-handling.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
