<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xen HTML API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xen HTML API</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-enumerations">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Enumerations</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#FilesystemErrorCode" title="src/data/filesystem.ts"><b>FilesystemErrorCode</b>&nbsp;&nbsp;&nbsp;(src/.../filesystem.ts)</a>
                        </li>
                        <li>
                            <a href="#FileType" title="src/data/filesystem.ts"><b>FileType</b>&nbsp;&nbsp;&nbsp;(src/.../filesystem.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/data/filesystem.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FilesystemErrorCode"></a>
                        <span class="name"><b>FilesystemErrorCode</b><a href="#FilesystemErrorCode"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Each method can return an error code which is documented here</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MissingFile
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BadRequest
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SecurityError
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;OK
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FileType"></a>
                        <span class="name"><b>FileType</b><a href="#FileType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeBlockSpecial
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeCharacterSpecial
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeDirectory
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeRegular
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeSocket
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;NSFileTypeSymbolicLink
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-enumerations';
            var COMPODOC_CURRENT_PAGE_URL = 'enumerations.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
